GOOGLE_CLIENT_ID=778173430364-71bedciu4f11n7qqj933ltftntnnco00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://leonardomonteiromagalhaes9:6qLUuI0xIL7ar2eH@pocnext.vsj7s52.mongodb.net/
